main#app
  background-color: skyblue
  background: url('/assets/img/landing-background.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  height: calc(100vh - 56px)
